D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MVVMExample.csproj.AssemblyReference.cache
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Git\MVVMExample\MVVMExample\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MVVMExample.GeneratedMSBuildEditorConfig.editorconfig
